# talendWorkspace

./: .gitignore  talend.project
code/beans/pkg_api_utils/: compressGzip_0.1.properties
code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
poms/code/beans/: pom.xml
poms/jobs/routes/r01_consumefile_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
poms/jobs/routes/r02_logging_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
poms/jobs/routes/r03_addbodyheader_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
poms/jobs/routes/r04_usingjavabeans_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
poms/jobs/services/catalogservice_0.1/: pom-control-bundle.xml  pom-feature.xml  pom.xml
process/devCompos/: extractAllHeaders_0.1.item  extractAllHeaders_0.1.properties  extractAllHeaders_0.1.screenshot  jsonExtract_0.1.item  jsonExtract_0.1.properties  jsonExtract_0.1.screenshot  multipleLoops_0.1.item  multipleLoops_0.1.properties  multipleLoops_0.1.screenshot  simpleRest_0.1.item  simpleRest_0.1.properties  simpleRest_0.1.screenshot
process/diBasic/: RESTCatalog_v1_0.1.item  RESTCatalog_v1_0.1.properties  RESTCatalog_v1_0.1.screenshot  RESTCatalog_v2_0.1.item  RESTCatalog_v2_0.1.properties  RESTCatalog_v2_0.1.screenshot  RESTCatalog_v3_0.1.item  RESTCatalog_v3_0.1.properties  RESTCatalog_v3_0.1.screenshot  RESTConsumer_v1_0.1.item  RESTConsumer_v1_0.1.properties  RESTConsumer_v1_0.1.screenshot  RESTConsumer_v3_0.1.item  RESTConsumer_v3_0.1.properties  RESTConsumer_v3_0.1.screenshot  processBooks_0.1.item  processBooks_0.1.properties  processBooks_0.1.screenshot  processMovies_0.1.item  processMovies_0.1.properties  processMovies_0.1.screenshot  simpleSOAPConsumer_0.1.item  simpleSOAPConsumer_0.1.properties  simpleSOAPConsumer_0.1.screenshot
routes/: r01_consumeFile_0.1.item  r01_consumeFile_0.1.properties  r01_consumeFile_0.1.screenshot  r02_logging_0.1.item  r02_logging_0.1.properties  r02_logging_0.1.screenshot  r03_addBodyHeader_0.1.item  r03_addBodyHeader_0.1.properties  r03_addBodyHeader_0.1.screenshot  r04_usingJavaBeans_0.1.item  r04_usingJavaBeans_0.1.properties  r04_usingJavaBeans_0.1.screenshot  r05_redirectMessage_0.1.item  r05_redirectMessage_0.1.properties  r05_redirectMessage_0.1.screenshot  r06_messageRouter_0.1.item  r06_messageRouter_0.1.properties  r06_messageRouter_0.1.screenshot  r07_messageSplitter_0.1.item  r07_messageSplitter_0.1.properties  r07_messageSplitter_0.1.screenshot  r08_routingSlip_0.1.item  r08_routingSlip_0.1.properties  r08_routingSlip_0.1.screenshot  r09_multicast_0.1.item  r09_multicast_0.1.properties  r09_multicast_0.1.screenshot  r10_callJobs_0.1.item  r10_callJobs_0.1.properties  r10_callJobs_0.1.screenshot  r11_wireTap_0.1.item  r11_wireTap_0.1.properties  r11_wireTap_0.1.screenshot  r12_loadBalance_0.1.item  r12_loadBalance_0.1.properties  r12_loadBalance_0.1.screenshot  r13_throttleAndDelay_0.1.item  r13_throttleAndDelay_0.1.properties  r13_throttleAndDelay_0.1.screenshot  r14_readJMS_0.1.item  (+5 more)
services/: catalogService_0.1.item  catalogService_0.1.properties  catalogService_0.1.wsdl  simpleSOAP_0.1.item  simpleSOAP_0.1.properties
sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
(+74 files in other folders)
